# PPCMD 1 
# 
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 365700 365550 1106600 1093700 0 
# 395700 395550 1076600 1063700 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 2000 2 0 643600 852800 51550 0 0 
# gnd! 2000 2 0 641000 852800 51550 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# 
# 2 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 365700 365550 1106600 1093700 0 
# 395700 395550 1076600 1063700 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 2000 2 0 643600 852800 51550 0 0 
# gnd! 2000 2 0 641000 852800 51550 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# 
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 20000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 746150 375550 746150 1103700 
# END_RING_PT_INFO_LIST 
# vdd! 20000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 375700 739625 1116600 739625 
# END_RING_PT_INFO_LIST 
# gnd! 20000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 746150 405550 746150 1073700 
# END_RING_PT_INFO_LIST 
# gnd! 20000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 405700 739625 1086600 739625 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

