m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sle/xph2sle021/FILTRE/vhd/filter
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VQIhb60?l1[8Q`4OUjZgcE2
04 6 1 work filter a 1
=1-bc305b9b270c-58c2be21-590ca-654f
o-quiet -auto_acc_if_foreign -work lib_VHDL +acc
n@_opt
OL;O;10.2c;57
Z1 d/tp/xph2sle/xph2sle021/FILTRE/vhd/filter
!s110 1489157667
Eaccu
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
32
Z5 !s110 1489157398
!i10b 1
Z6 w1489152542
R1
Z7 8accu.vhd
Z8 Faccu.vhd
l0
L7
Vk4TL4zSjlCbIfil0^Nb@g1
Z9 OL;C;10.2c;57
Z10 !s108 1489157398.417455
Z11 !s90 +acc|-work|lib_VHDL|accu.vhd|
Z12 !s107 accu.vhd|
Z13 o+acc -work lib_VHDL
Z14 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 oeij;`C[R3eI^fJ<Oh:I[0
!i111 0
Aa
R2
R3
R4
DEx4 work 4 accu 0 22 k4TL4zSjlCbIfil0^Nb@g1
32
R5
!i10b 1
l19
L17
VBj4A9ZR1hI>Ge6`m5^=iE1
R9
R10
R11
R12
R13
R14
!s100 BEFN_O9CZn=jKZCfn]5:U1
!i111 0
Ebuff
R2
R3
R4
32
R5
!i10b 1
Z15 w1489154450
R1
Z16 8buff.vhd
Z17 Fbuff.vhd
l0
L12
V5zDYK`MRP2jQ:hmZLP8bO1
R9
Z18 !s108 1489157398.569847
Z19 !s90 +acc|-work|lib_VHDL|buff.vhd|
Z20 !s107 buff.vhd|
R13
R14
!s100 jLgb@j`4kYj?Z=4[ji^9z0
!i111 0
Aa
R2
R3
R4
DEx4 work 4 buff 0 22 5zDYK`MRP2jQ:hmZLP8bO1
32
R5
!i10b 1
l22
L21
V:f3;:f1kLcl=Ang7oS3Sa1
R9
R18
R19
R20
R13
R14
!s100 I2ba_IVm[cfLZh3MA:lga0
!i111 0
Ecoeff_ram
R2
R3
R4
32
R5
!i10b 1
Z21 w1489156994
R1
Z22 8coeff_ram.vhd
Z23 Fcoeff_ram.vhd
l0
L12
VTBZ;hX12kfZ8^bKI`Ubzi3
R9
Z24 !s108 1489157398.864701
Z25 !s90 +acc|-work|lib_VHDL|coeff_ram.vhd|
Z26 !s107 coeff_ram.vhd|
R13
R14
!s100 jBTTk_:`<Z>0O>>]5G0jW1
!i111 0
Aarch
R2
R3
R4
DEx4 work 9 coeff_ram 0 22 TBZ;hX12kfZ8^bKI`Ubzi3
32
R5
!i10b 1
l46
L23
V?S@;H`193J[>1OHgCHBVa0
R9
R24
R25
R26
R13
R14
!s100 N7ZE3ezT3f?`[Z_KhTl^I3
!i111 0
Edelay_line
R2
R3
R4
32
R5
!i10b 1
Z27 w1488556387
R1
Z28 8delayline.vhd
Z29 Fdelayline.vhd
l0
L8
Vd`78<gNO6YzkhlUA_4DZC1
R9
Z30 !s108 1489157398.643160
Z31 !s90 +acc|-work|lib_VHDL|delayline.vhd|
Z32 !s107 delayline.vhd|
R13
R14
!s100 6;2Y>MYH5mFV6O=H67>QD2
!i111 0
Aa
R2
R3
R4
DEx4 work 10 delay_line 0 22 d`78<gNO6YzkhlUA_4DZC1
32
R5
!i10b 1
l27
L22
VPjI]UFIm74`lT:Ia5@FJg2
R9
R30
R31
R32
R13
R14
!s100 L1][B6RYCCA]RO;L9:YO=0
!i111 0
Efilter
R2
R3
R4
32
R5
!i10b 1
Z33 w1485526093
R1
Z34 8filter.vhd
Z35 Ffilter.vhd
l0
L6
VD>]HbD>QolZlBPa6<[mii1
R9
Z36 !s108 1489157398.935030
Z37 !s90 +acc|-work|lib_VHDL|filter.vhd|
Z38 !s107 filter.vhd|
R13
R14
!s100 RWFPb1[nJ?^8boe0_R6i`1
!i111 0
Aa
R2
R3
R4
DEx4 work 6 filter 0 22 D>]HbD>QolZlBPa6<[mii1
32
R5
!i10b 1
l113
L28
VDUGR5Lm7CVR8LP3>D@4PX1
R9
R36
R37
R38
R13
R14
!s100 @IRRF2z3UN3TD@BgP@?7g1
!i111 0
Efsm
R2
R3
R4
32
R5
!i10b 1
Z39 w1486630117
R1
Z40 8fsm.vhd
Z41 Ffsm.vhd
l0
L5
VnI^iQ`Eg1QD5?SocR5hGZ3
R9
Z42 !s108 1489157398.715799
Z43 !s90 +acc|-work|lib_VHDL|fsm.vhd|
Z44 !s107 fsm.vhd|
R13
R14
!s100 _K<[NJa5`d=fZiNXcmDfD1
!i111 0
Aa
R2
R3
R4
DEx4 work 3 fsm 0 22 nI^iQ`Eg1QD5?SocR5hGZ3
32
R5
!i10b 1
l30
L25
VPZG0bG?DUB[VMHeFCR]bB3
R9
R42
R43
R44
R13
R14
!s100 zFoVS`?RC[]IQ>zhg6LdE3
!i111 0
Egenecond
R2
R3
R4
32
Z45 !s110 1489157411
!i10b 1
R33
Z46 d/tp/xph2sle/xph2sle021/FILTRE/vhd/uC
Z47 8GENECOND.vhd
Z48 FGENECOND.vhd
l0
L5
VP6R9ohX`M@jPY92Vmmn_b1
R9
Z49 !s108 1489157411.313406
Z50 !s90 +acc|-work|lib_VHDL|GENECOND.vhd|
Z51 !s107 GENECOND.vhd|
R13
R14
!s100 ;fVRlaQS?cF=?8FRn1K`g2
!i111 0
Aarch
R2
R3
R4
DEx4 work 8 genecond 0 22 P6R9ohX`M@jPY92Vmmn_b1
32
R45
!i10b 1
l15
L13
VKlKE?iMMFd:U<Ch2@W6Y82
R9
R49
R50
R51
R13
R14
!s100 6A43L2ANaAW>n;<6b[Q`V3
!i111 0
Emult
R2
R3
R4
32
R5
!i10b 1
R33
R1
Z52 8mult.vhd
Z53 Fmult.vhd
l0
L8
V9REF32DilD8?gVC6k1Yl`0
R9
Z54 !s108 1489157398.788769
Z55 !s90 +acc|-work|lib_VHDL|mult.vhd|
Z56 !s107 mult.vhd|
R13
R14
!s100 14SdLH9LM[Bg`a@6[Ai3<1
!i111 0
Aa
R2
R3
R4
DEx4 work 4 mult 0 22 9REF32DilD8?gVC6k1Yl`0
32
R5
!i10b 1
l18
L17
Vgn>z^aOGNJcR>d8hk@QmU3
R9
R54
R55
R56
R13
R14
!s100 e49h2ilg`5E=4?WQ6g1z?0
!i111 0
Epc
R2
R3
R4
32
R45
!i10b 1
R33
R46
Z57 8PC.vhd
Z58 FPC.vhd
l0
L5
VBz4b]U7AEPQO7CAG2P?PD1
R9
Z59 !s108 1489157411.387027
Z60 !s90 +acc|-work|lib_VHDL|PC.vhd|
Z61 !s107 PC.vhd|
R13
R14
!s100 o7^oRZE2;E]k?3abU38Jo1
!i111 0
Aarch
R2
R3
R4
DEx4 work 2 pc 0 22 Bz4b]U7AEPQO7CAG2P?PD1
32
R45
!i10b 1
l39
L33
VeYVf@8WjenS>:mB<?fSCa0
R9
R59
R60
R61
R13
R14
!s100 MO27mfSVH@Q`TckgEVPzR1
!i111 0
Epo
R2
R3
R4
32
R45
!i10b 1
R33
R46
Z62 8PO.vhd
Z63 FPO.vhd
l0
L5
VoJg]g=`EA8;g;?cZ`bXaj0
R9
Z64 !s108 1489157411.459567
Z65 !s90 +acc|-work|lib_VHDL|PO.vhd|
Z66 !s107 PO.vhd|
R13
R14
!s100 ZdA9A:b_148H5B:nJhEXf3
!i111 0
Aarch
R2
R3
R4
DEx4 work 2 po 0 22 oJg]g=`EA8;g;?cZ`bXaj0
32
R45
!i10b 1
l74
L37
V;Ng1Q=:^zKn[?473]J>@e2
R9
R64
R65
R66
R13
R14
!s100 oYOVR=`[9Z`g`gmh2R=9>2
!i111 0
Eram
R2
R3
R4
32
R45
!i10b 1
R33
R46
Z67 8RAM.vhd
Z68 FRAM.vhd
l0
L5
V4JUQ^iMcaO^f?[hlAAoKi0
R9
Z69 !s108 1489157411.531761
Z70 !s90 +acc|-work|lib_VHDL|RAM.vhd|
Z71 !s107 RAM.vhd|
R13
R14
!s100 d_NcPEe]>kHm`W^9jn^hR3
!i111 0
Abehavioral
R2
R3
R4
DEx4 work 3 ram 0 22 4JUQ^iMcaO^f?[hlAAoKi0
32
R45
!i10b 1
l28
L18
V:^f^?:I3^9h>EkbRlIU6?2
R9
R69
R70
R71
R13
R14
!s100 Fo;o^l;[R0f7dGmd9DzfN2
!i111 0
Erom
R2
R3
R4
32
R45
!i10b 1
R33
R46
Z72 8ROM.vhd
Z73 FROM.vhd
l0
L5
V0;DVa]5c@E:IBhIDk_zC[3
R9
Z74 !s108 1489157411.606080
Z75 !s90 +acc|-work|lib_VHDL|ROM.vhd|
Z76 !s107 ROM.vhd|
R13
R14
!s100 F=HL<_7B4HRk<;4n2PP@73
!i111 0
Aarch
R2
R3
R4
DEx4 work 3 rom 0 22 0;DVa]5c@E:IBhIDk_zC[3
32
R45
!i10b 1
l27
L13
VBfJSc@eLlGn^9SLS^d5430
R9
R74
R75
R76
R13
R14
!s100 o=Y8YIDk9BiSjnje^=[kF1
!i111 0
Eual
R2
R3
R4
32
R45
!i10b 1
R33
R46
Z77 8UAL.vhd
Z78 FUAL.vhd
l0
L5
VZ6dbTeefNeglEg^V]UA4V3
R9
Z79 !s108 1489157411.676327
Z80 !s90 +acc|-work|lib_VHDL|UAL.vhd|
Z81 !s107 UAL.vhd|
R13
R14
!s100 c9HeGDnN_1n3DK76JbEe?0
!i111 0
Aarch
R2
R3
R4
DEx4 work 3 ual 0 22 Z6dbTeefNeglEg^V]UA4V3
32
R45
!i10b 1
l20
L16
Vz0S_Re2n:^knF9<ZX>X;D1
R9
R79
R80
R81
R13
R14
!s100 `0^VjYQTz?V=mHzi:81_E1
!i111 0
Euc
R2
R3
R4
32
R45
!i10b 1
R33
R46
Z82 8uC.vhd
Z83 FuC.vhd
l0
L5
VAED2>LXO[Oedl^TW1XBeX1
R9
Z84 !s108 1489157411.748589
Z85 !s90 +acc|-work|lib_VHDL|uC.vhd|
Z86 !s107 uC.vhd|
R13
R14
!s100 F9Je9^]=e^HK9Q9H[l0J@0
!i111 0
Aarch
R2
R3
R4
DEx4 work 2 uc 0 22 AED2>LXO[Oedl^TW1XBeX1
32
R45
!i10b 1
l60
L14
V6YN=Ab@N8gZzKF<oC3fWR0
R9
R84
R85
R86
R13
R14
!s100 a94Rjhg<=lekER44dC8`M3
!i111 0
Eup
R2
R3
R4
32
R45
!i10b 1
R33
R46
Z87 8uP.vhd
Z88 FuP.vhd
l0
L5
VcoL<Mkl4DzK5;m:[ZaKoH0
R9
Z89 !s108 1489157411.819122
Z90 !s90 +acc|-work|lib_VHDL|uP.vhd|
Z91 !s107 uP.vhd|
R13
R14
!s100 _mQ2i^Q[=?<JQI^jhjIe>3
!i111 0
Aarch
R2
R3
R4
DEx4 work 2 up 0 22 coL<Mkl4DzK5;m:[ZaKoH0
32
R45
!i10b 1
l106
L22
VU<T[NdRYQTo5X9M46MPCU1
R9
R89
R90
R91
R13
R14
!s100 =h0>gkDYKY8jk@[X=<2K51
!i111 0
