######################################################
#  Encounter CORNER Pad placement file               #
#      Version: 05-Dec-2013                          #
######################################################

######################################################
###          Example of file ###
### To be completed according to your design ###
######################################################

Pad:	io_CLRB		N
Pad:	io_CLK		N
Pad:	io_RESET	N
Pad:	GND1		N GND3ALLP

Pad:	PWR1		E  VDD3ALLP
Pad:	io_Filter_In_0	E
Pad:	io_LDACb	E

Pad:	io_Filter_Out_7	S

Pad:	io_DAC_csb	W



