################################################
#                                              #
#  FirstEncounter Input configuration file     #
#                                              #
#  Owner: austriamicrosystems                  #
#  HIT-Kit: Digital                            #
#  version: 03-Nov-2009                        #
#                                              #
################################################
global rda_Input
set cwd CWD
set rda_Input(import_mode) {-treatUndefinedCellAsBbox 0 -keepEmptyModule 1 }
set rda_Input(ui_netlist) "VERILOG/none"
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_ilmlist) {}
set rda_Input(ui_settop) {1}
set rda_Input(ui_topcell) {none}
set rda_Input(ui_celllib) {}
set rda_Input(ui_iolib) {}
set rda_Input(ui_areaiolib) {}
set rda_Input(ui_blklib) {}
set rda_Input(ui_kboxlib) {}
set rda_Input(ui_gds_file) {}
set rda_Input(ui_timelib,min) {}
set rda_Input(ui_timelib,max) {}
set rda_Input(ui_timelib) "/softslin/AMS_410_CDS/liberty/c35_3.3V/c35_CORELIB.lib /softslin/AMS_410_CDS/liberty/c35_3.3V/c35_IOLIB_4M.lib"
set rda_Input(ui_smodDef) {}
set rda_Input(ui_smodData) {}
set rda_Input(ui_dpath) {}
set rda_Input(ui_tech_file) {}
set rda_Input(ui_io_file) {}
set rda_Input(ui_timingcon_file) {}
set rda_Input(ui_latency_file) {}
set rda_Input(ui_scheduling_file) {}
set rda_Input(ui_buf_footprint) {BUF2 BUF4 BUF6 BUF8 BUF12 BUF15}
set rda_Input(ui_delay_footprint) {DLY12 DLY22 DLY32 DLY42}
set rda_Input(ui_inv_footprint) {INV0 INV1 INV2 INV3 INV4 INV8 INV10 INV12 INV15}
set rda_Input(ui_leffile) "/softslin/AMS_410_CDS/cds/HK_C35/LEF/c35b4/c35b4.lef /softslin/AMS_410_CDS/cds/HK_C35/LEF/c35b4/CORELIB.lef /softslin/AMS_410_CDS/cds/HK_C35/LEF/c35b4/IOLIB_4M.lef"
set rda_Input(ui_core_cntl) {aspect}
set rda_Input(ui_aspect_ratio) {1.0}
set rda_Input(ui_core_util) {0.850}
set rda_Input(ui_core_height) {}
set rda_Input(ui_core_width) {}
set rda_Input(ui_core_to_left) {50}
set rda_Input(ui_core_to_right) {50}
set rda_Input(ui_core_to_top) {50}
set rda_Input(ui_core_to_bottom) {50}
set rda_Input(ui_max_io_height) {0}
set rda_Input(ui_row_height) {}
set rda_Input(ui_isHorTrackHalfPitch) {0}
set rda_Input(ui_isVerTrackHalfPitch) {1}
set rda_Input(ui_ioOri) {R0}
set rda_Input(ui_isOrigCenter) {0}
set rda_Input(ui_exc_net) {}
set rda_Input(ui_delay_limit) {1000}
set rda_Input(ui_net_delay) {1000.0ps}
set rda_Input(ui_net_load) {0.5pf}
set rda_Input(ui_in_tran_delay) {0.1ps}
set rda_Input(ui_captbl_file) {/softslin/AMS_410_CDS/cds/HK_C35/LEF/encounter/c35b4.capTable}
set rda_Input(ui_defcap_scale) {1.0}
set rda_Input(ui_detcap_scale) {1.0}
set rda_Input(ui_xcap_scale) {1.0}
set rda_Input(ui_res_scale) {1.0}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_time_unit) {none}
set rda_Input(ui_cap_unit) {}
set rda_Input(ui_oa_reflib) "TECH_C35B4 CORELIB IOLIB_4M "
set rda_Input(ui_oa_abstractname) {abstract}
set rda_Input(ui_oa_layoutname) {}
set rda_Input(ui_sigstormlib) {}
set rda_Input(ui_cdb_file) {}
set rda_Input(ui_echo_file) {}
set rda_Input(ui_xilm_file) {}
set rda_Input(ui_qxtech_file) {/softslin/AMS_410_CDS/cds/HK_C35/LEF/fireIce/c35b4.tch}
set rda_Input(ui_qxlib_file) {/softslin/AMS_410_CDS/cds/HK_C35/LEF/fireIce/c35b4_libs}
set rda_Input(ui_qxconf_file) {}
set rda_Input(ui_pwrnet) {vdd! vdd3r1! vdd3r2! vdd3o!}
set rda_Input(ui_gndnet) {gnd! gnd3r! gnd3o!}
set rda_Input(flip_first) {1}
set rda_Input(double_back) {1}
set rda_Input(assign_buffer) {0}
set rda_Input(ui_pg_connections) ""
set rda_Input(ui_gen_footprint) {1}
