###############################################################
#  Generated by:      Cadence Encounter 10.10-s002_1
#  OS:                Linux x86_64(Host ID cimeld53)
#  Generated on:      Fri Apr 14 17:44:00 2017
#  Design:            filter_io
#  Command:           checkPlace filter_io.checkPlace
###############################################################

#########################################################
### IO instance overlapping with  other IO instance>
### (Using {} to escape special chars in IO Inst names)
set pchkIoOverlapList [list \
	{io_Filter_Out_4} \
	{io_CLK} \
	{PWR1} \
	{GND1} \
	]

## Tcl routine to select all insts in list
##  Usage: selectInstInList $listName
proc selectInstInList { lst } {
  set cnt 0
  foreach inst $lst {
    selectInst [string trim $inst]
    incr cnt
  }
  return $cnt
}
