--------------------------------------------------------------------------------

Warning: In design 'ACCU_DW01_add_0', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_0', port 'B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_0', port 'B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_0', port 'B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_0', port 'B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_1', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_1', port 'B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_1', port 'B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_1', port 'B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_1', port 'B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'ACCU_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW02_mult_0', port 'TC' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW01_add_0', port 'B[5]' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW01_add_0', port 'B[4]' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW01_add_0', port 'B[3]' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW01_add_0', port 'B[2]' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW01_add_0', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW01_add_0', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'MULT_DW01_add_0', input port 'A[5]' is connected directly to output port 'SUM[5]'. (LINT-29)
Warning: In design 'MULT_DW01_add_0', input port 'A[4]' is connected directly to output port 'SUM[4]'. (LINT-29)
Warning: In design 'MULT_DW01_add_0', input port 'A[3]' is connected directly to output port 'SUM[3]'. (LINT-29)
Warning: In design 'MULT_DW01_add_0', input port 'A[2]' is connected directly to output port 'SUM[2]'. (LINT-29)
Warning: In design 'MULT_DW01_add_0', input port 'A[1]' is connected directly to output port 'SUM[1]'. (LINT-29)
Warning: In design 'MULT_DW01_add_0', input port 'A[0]' is connected directly to output port 'SUM[0]'. (LINT-29)
Warning: In design 'fsm', output port 'ADC_convst' is connected directly to output port 'DAC_cs'. (LINT-31)
Warning: In design 'fsm', output port 'ADC_convst' is connected directly to output port 'DAC_wr'. (LINT-31)
Warning: In design 'fsm', output port 'ADC_rd' is connected directly to output port 'ADC_cs'. (LINT-31)
Warning: In design 'fsm', output port 'Ram_Address[4]' is connected directly to output port 'Delay_Line_Address[4]'. (LINT-31)
Warning: In design 'fsm', output port 'Ram_Address[3]' is connected directly to output port 'Delay_Line_Address[3]'. (LINT-31)
Warning: In design 'fsm', output port 'Ram_Address[2]' is connected directly to output port 'Delay_Line_Address[2]'. (LINT-31)
Warning: In design 'fsm', output port 'Ram_Address[1]' is connected directly to output port 'Delay_Line_Address[1]'. (LINT-31)
Warning: In design 'fsm', output port 'Ram_Address[0]' is connected directly to output port 'Delay_Line_Address[0]'. (LINT-31)
Warning: In design 'ACCU', the same net is connected to more than one pin on submodule 'add_36'. (LINT-33)
   Net '*Logic1*' is connected to pins 'B[20]', 'B[19]'', 'B[18]', 'B[17]', 'B[16]'.
Warning: In design 'ACCU', the same net is connected to more than one pin on submodule 'add_34'. (LINT-33)
   Net '*Logic0*' is connected to pins 'B[20]', 'B[19]'', 'B[18]', 'B[17]', 'B[16]', 'CI'.
Warning: In design 'MULT_DW02_mult_0', the same net is connected to more than one pin on submodule 'FS_1'. (LINT-33)
   Net '*Logic0*' is connected to pins 'B[5]', 'B[4]'', 'B[3]', 'B[2]', 'B[1]', 'B[0]', 'CI'.
Warning: In design 'FILTER', output port 'DAC_ldac' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'FILTER', output port 'DAC_clr' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'fsm', output port 'DAC_ldac' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'fsm', output port 'DAC_clr' is connected directly to 'logic 1'. (LINT-52)
